# .NET quick history

## .NET versions

- .NET Framework 1.0
  + C# 1
  + VS2002
  + ASP.NET 1.0
  + Classes, structs, interfaces, events, properties, delegates, threads
- .NET vFramework 2.0
  + C# 2
  + VS2005
  + Generics, anonymous methods, nullable types, iterators, covariance
- .NET Framework 3.5
  + C# 3
  + VS2007 and VS2008
  + ASP.NET MVC 1.0
  + Lambda expression, extension methods, anonymous types, var, query exp, partial methods
- .NET Framework 4
  + C# 4
  + VS2010
  + dynamic, named arguments, tuple, optional parameters, concurrent collection
- .NET Framework 4.5 
  + C# 5
  + VS2012
  + ASP.NET MVC 5.0
  + async
- .NET Framework 4.6
  + C# 6
  + VS2015
  + nameof
- .NET Framework 4.7
  + C# 7
  + VS2017
  + ASP.NET Core 2.0
  + tuples, local functions
- .NET Core 1.0
- .NET Core 2
- .NET Core 3
- .NET 5
